  <!DOCTYPE html> 
  <html> 
  <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style> 
  
      body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  height: 120vh;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50     74%);
}
      
      
      
      
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
    color: aliceblue;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
    
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
    background-color: #f8fd76;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
      color: aliceblue;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
      
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}




  
.footer {
  position:fixed;
  bottom:5px;
}

.footer p {
  font-family: 'Montserrat', sans-serif;
  font-size:12px;
  color:gray;
}

.footer a {
  color: #fff;
  transition: all .4s;
}

.footer a:hover {
  color: #eaeaeb;
}







/* general styling */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}
      
      
      </style> 
      </head> 
      <body> 
         <table>
  <caption>FEE  STATUS</caption>
  <thead>
    <tr>
      <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
         <th scope="col">2021</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
    
        
         <td data-label="2021"> <a href="December-2021.html">December</a> </td>
        
         
        
    </tr>

      
      
       <thead>
          
    <tr>
      <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
         <th scope="col">2022</th>
      
    </tr>
            
  </thead>
  <tbody>
    <tr>
      <td data-label="2022"> <a href="#">January</a> </td>
        
         <td data-label="2022"> <a href="#">February</a> </td>
        
      <td data-label="2022"> <a href="#">March</a> </td>
        
     <td data-label="2022"> <a href="#">April</a> </td>
        
      <td data-label="2022"> <a href="#">May</a> </td>
        
         <td data-label="2022"> <a href="#">June</a> </td>
        
        
         <td data-label="2022"> <a href="#">July</a> </td>
        
        <td data-label="2022"> <a href="#">August</a> </td>
        
        <td data-label="2022"> <a href="#">September</a> </td>
        
        <td data-label="2022"> <a href="#">October</a> </td>
        
        <td data-label="2022"> <a href="#">November</a> </td>
        
         <td data-label="2022"> <a href="#">December</a> </td>
        
        
        
    </tr>
      
      
      
      
      
      
  
  
  </tbody>
</table>
         <div class="footer">
  <p>design by <a rel="dofollow" target="_blank">Ankur Tyagi</a></p>
</div> 
          
         
      </body> 
</html> 